*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    background: #3E2D2D
    font-family: 'Roboto', sans-serif
    
.container
    max-width: 1140px
    width: 100%
    margin: auto

.button
    padding: 13px 42px
    border: none
    border-radius: 25px
    font-family: 'Roboto', sans-serif
    font-size: 20px
    cursor: pointer