.footer
    background: #382222
    padding-top: 42px
    padding-bottom: 42px
    &_block
        display: flex
        justify-content: space-between
        &-contacts
            &--title
                font-size: 40px
                color: white
                margin-bottom: 28px
            &--text
                font-size: 16px
                color: white
                margin-bottom: 21px
                &:last-child
                    margin-bottom: 0
        &-socials
            width: 180px
            &--title
                font-size: 40px
                color: white
                margin-bottom: 18px
            &--image
                margin-right: 20px
                margin-bottom: 11px
                    
                    