.header
    &_block
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 3px solid rgba(255, 255, 255, 0.6)
        &-link
            color: white
            text-decoration: none
