.welcome
    background: url('../img/sone.png') no-repeat center / cover
    margin-top: 75px
    padding-top: 114px
    padding-bottom: 178px
    text-align: center
    &_block
        max-width: 750px
        width: 100%
        margin: auto
        color: white
        &-title
            font-size: 48px
            margin-bottom: 72px
        &-text
            font-size: 24px
            margin-bottom: 72px